<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>FAQs</title>
</head>
<body>
  <div class="hero">

  </div>

  <div class="card">
     <div class="accordion-heading">
      <img src="assets/images/icon-star.svg">
      <h1>FAQs</h1>
     </div>
     
     <div class="accordion">
      <div class="accordion-item">
        <p class="question">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, possimus?
        </p>
        <img src="assets/images/icon-plus.svg" alt="" class="plus">
        <img src="assets/images/icon-minus.svg" alt="" class="minus">
      </div>
      <div class="answer">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum doloribus est et, quo dolorem sed tempore quas voluptates. Dolorum porro repellendus tempora provident ducimus ipsum officia mollitia architecto ab praesentium.</p>
      </div>
     </div>
     <div class="accordion">
      <div class="accordion-item">
        <p class="question">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, possimus?
        </p>
        <img src="assets/images/icon-plus.svg" alt="" class="plus">
        <img src="assets/images/icon-minus.svg" alt="" class="minus">
      </div>
      <div class="answer">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum doloribus est et, quo dolorem sed tempore quas voluptates. Dolorum porro repellendus tempora provident ducimus ipsum officia mollitia architecto ab praesentium.</p>
      </div>
     </div>
     <div class="accordion">
      <div class="accordion-item">
        <p class="question">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, possimus?
        </p>
        <img src="assets/images/icon-plus.svg" alt="" class="plus">
        <img src="assets/images/icon-minus.svg" alt="" class="minus">
      </div>
      <div class="answer">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum doloribus est et, quo dolorem sed tempore quas voluptates. Dolorum porro repellendus tempora provident ducimus ipsum officia mollitia architecto ab praesentium.</p>
      </div>
     </div>
     <div class="accordion">
      <div class="accordion-item">
        <p class="question">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, possimus?
        </p>
        <img src="assets/images/icon-plus.svg" alt="" class="plus">
        <img src="assets/images/icon-minus.svg" alt="" class="minus">
      </div>
      <div class="answer">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum doloribus est et, quo dolorem sed tempore quas voluptates. Dolorum porro repellendus tempora provident ducimus ipsum officia mollitia architecto ab praesentium.</p>
      </div>
     </div>
  </div>

  <script src="script.js"></script>
</body>
</html>